{
  "name": "bms-electron-app",
  "version": "0.1.2",
  "description": "BMS Desktop - Rhythm game player and chart editor",
  "license": "MIT",
  "author": "dotoritos-kim",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotoritos-kim/bms-electron-app.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "electron-vite build",
    "preview": "node -e \"delete process.env.ELECTRON_RUN_AS_NODE;require('child_process').execSync('npx electron-vite preview',{stdio:'inherit',env:process.env})\"",
    "start": "node -e \"delete process.env.ELECTRON_RUN_AS_NODE;require('child_process').execSync('npx electron .',{stdio:'inherit',env:process.env})\"",
    "package": "electron-builder --win",
    "type-check": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:compat": "vitest run tests/compatibility/",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "@epic-web/invariant": "^1.0.0",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.5.0",
    "@rhythm-archive/bms-core": "file:../bms-core",
    "@rhythm-archive/bms-editor": "file:../bms-editor",
    "@rhythm-archive/bms-player": "file:../bms-player",
    "electron-store": "^10.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^4.9.0",
    "react-router-dom": "^7.0.0",
    "three": "^0.170.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lodash": "^4.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.170.0",
    "@vitest/coverage-v8": "^4.1.2",
    "cross-env": "^10.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.1.0",
    "jsdom": "^29.0.1",
    "puppeteer-core": "^24.40.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.2"
  },
  "build": {
    "appId": "net.dotoritos.bms-desktop",
    "productName": "BMS Desktop",
    "publish": {
      "provider": "github",
      "owner": "dotoritos-kim",
      "repo": "bms-electron-app"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "fileAssociations": [
      {
        "ext": [
          "bms",
          "bme",
          "bml",
          "pms",
          "bmson"
        ],
        "name": "BMS Chart File",
        "description": "Be-Music Script Chart"
      }
    ]
  }
}
